<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>HelpInHomework</title>
  <meta name="google-site-verification" content="yxqSKl9K__9pMr04JulTbeBdqB55HWuIUpegOvGgptw" />
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,400italic">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
<app-root>Loading...</app-root>
</body>
</html>
